{
  "name": "Vrox Network",
  "short_name": "Vrox",
  "icons": [
    {
      "src": "/public/assets/favicon-search.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/public/assets/favicon-search.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/public/assets/favicon-search.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0B0817",
  "background_color": "#0B0817",
  "display": "standalone"
}
